{
  "name": "@pauloelias/eslint-config-javascript-standard-reactnative",
  "version": "2.1.0",
  "description": "An opinionated ESLint config for React Native projects.",
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "eslintconfig",
    "lint",
    "config",
    "prettier",
    "standardjs",
    "reactnative"
  ],
  "author": {
    "email": "paulo@pauloelias.com",
    "name": "Paulo Elias",
    "url": "https://www.pauloelias.com/",
    "twitter": "@pauloelias"
  },
  "homepage": "https://github.com/pauloelias/eslint-config-javascript-standard-reactnative",
  "repository": {
    "type": "git",
    "url": "https://github.com/pauloelias/eslint-config-javascript-standard-reactnative.git"
  },
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=8.0"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@pauloelias/eslint-config-javascript-standard-core": "^2.1.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.0",
    "eslint-plugin-react-native-a11y": "^2.0.3",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.2"
  },
  "devDependencies": {
    "@pauloelias/eslint-config-javascript-standard-core": "^2.1.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.0",
    "eslint-plugin-react-native-a11y": "^2.0.3",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.2"
  },
  "peerDependencies": {
    "eslint": "^7",
    "prettier": "^2"
  }
}
